Strand_kode	nummer	Gammel_kommune
AAI	929	Åmli
AAI	937	Evje og Hornnes
AAI	938	Bygland
AAI	940	Valle
AAI	941	Bykle
AAY	901	Risør
AAY	906	Arendal
AAY	904	Grimstad
AAY	911	Gjerstad
AAY	912	Vegårdshei
AAY	914	Tvedestrand
AAY	919	Froland
AAY	926	Lillesand
AAY	928	Birkenes
AAY	935	Iveland
AK	301	Oslo
AK	211	Vestby
AK	213	Ski
AK	214	Ås
AK	215	Frogn
AK	216	Nesodden
AK	217	Oppegård
AK	219	Bærum
AK	220	Asker
AK	221	Aurskog-Høland
AK	226	Sørum
AK	227	Fet
AK	228	Rælingen
AK	229	Enebakk
AK	230	Lørenskog
AK	231	Skedsmo
AK	233	Nittedal
AK	234	Gjerdrum
AK	235	Ullensaker
AK	236	Nes
AK	237	Eidsvoll
AK	238	Nannestad
AK	239	Hurdal
BV	615	Flå
BV	616	Nes
BV	617	Gol
BV	618	Hemsedal
BV	619	Ål
BV	620	Hol
BV	621	Sigdal
BV	632	Rollag
BV	633	Nore og Uvdal
BØ	602	Drammen
BØ	604	Kongsberg
BØ	605	Ringerike
BØ	612	Hole
BØ	622	Krødsherad
BØ	623	Modum
BØ	624	Øvre Eiker
BØ	625	Nedre Eiker
BØ	626	Lier
BØ	627	Røyken
BØ	628	Hurum
BØ	631	Flesberg
BØ	627	Hjartdal
BØ	628	Seljord
FI	2011	Kautokeino
FI	2021	Karasjok
FN	2002	Vardø
FN	2003	Vadsø
FN	2020	Porsanger
FN	2022	Lebesby
FN	2023	Gamvik
FN	2024	Berlevåg
FN	2025	Tana
FN	2027	Nesseby
FN	2028	Båtsfjord
FV	2004	Hammerfest
FV	2012	Alta
FV	2014	Loppa
FV	2015	Hasvik
FV	2017	Kvalsund
FV	2018	Måsøy
FV	2019	Nordkapp
FØ	2030	Sør-Varanger
HEN	428	Trysil
HEN	429	Åmot
HEN	430	Stor-Elvdal
HEN	432	Rendalen
HEN	434	Engerdal
HEN	436	Tolga
HEN	437	Tynset
HEN	438	Alvdal
HEN	439	Folldal
HEN	441	Os
HES	403	Hamar
HES	402	Kongsvinger
HES	412	Ringsaker
HES	415	Løten
HES	417	Stange
HES	418	Nord-Odal
HES	419	Sør-Odal
HES	420	Eidskog
HES	423	Grue
HES	425	Åsnes
HES	426	Våler
HES	427	Elverum
HOI	1211	Etne
HOI	1224	Kvinnherad
HOI	1227	Jondal
HOI	1228	Odda
HOI	1231	Ullensvang
HOI	1232	Eidfjord
HOI	1233	Ulvik
HOI	1234	Granvin
HOI	1235	Voss
HOI	1238	Kvam
HOY	1201	Bergen
HOY	1214	Ølen
HOY	1216	Sveio
HOY	1219	Bømlo
HOY	1221	Stord
HOY	1222	Fitjar
HOY	1223	Tysnes
HOY	1241	Fusa
HOY	1242	Samnanger
HOY	1243	Os
HOY	1244	Austevoll
HOY	1245	Sund
HOY	1246	Fjell
HOY	1247	Askøy
HOY	1251	Vaksdal
HOY	1252	Modalen
HOY	1253	Osterøy
HOY	1256	Meland
HOY	1259	Øygarden
HOY	1260	Radøy
HOY	1263	Lindås
HOY	1264	Austrheim
HOY	1265	Fedje
HOY	1266	Masfjorden
MRI	1524	Norddal
MRI	1525	Stranda
MRI	1526	Stordal
MRI	1539	Rauma
MRI	1543	Nesset
MRI	1563	Sunndal
MRI	1566	Surnadal
MRI	1567	Rindal
MRY	1502	Molde
MRY	1505	Kristiansund
MRY	1504	Ålesund
MRY	1511	Vanylven
MRY	1514	Sande
MRY	1515	Herøy
MRY	1516	Ulstein
MRY	1517	Hareid
MRY	1519	Volda
MRY	1520	Ørsta
MRY	1523	?rskog
MRY	1528	Sykkylven
MRY	1529	Skodje
MRY	1531	Sula
MRY	1532	Giske
MRY	1534	Haram
MRY	1535	Vestnes
MRY	1545	Midsund
MRY	1546	Sand?y
MRY	1547	Aukra
MRY	1548	Fr?na
MRY	1551	Eide
MRY	1554	Aver?y
MRY	1557	Gjemnes
MRY	1560	Tingvoll
MRY	1576	Aure
MRY	1571	Halsa
MRY	1573	Sm?la
NNV	1851	L?dingen
NNV	1856	R?st
NNV	1857	V?r?y
NNV	1859	Flakstad
NNV	1860	Vestv?g?y
NNV	1865	V?gan
NNV	1866	Hadsel
NNV	1867	B?
NNV	1868	?ksnes
NNV	1870	Sortland
NNV	1871	And?y
NNV	1874	Moskenes
NN?	1805	Narvik
NN?	1845	S?rfold
NN?	1848	Steigen
NN?	1849	Hamar?y
NN?	1850	Tysfjord
NN?	1852	Tjeldsund
NN?	1853	Evenes
NN?	1854	Ballangen
NSI 	1824	Vefsn
NSI 	1825	Grane
NSI 	1826	Hattfjelldal
NSI 	1832	Hemnes
NSI 	1833	Rana
NSI 	1839	Beiarn
NSI 	1840	Saltdal
NSI 	1841	Fauske
NSY	1804	Bod?
NSY	1811	Bindal
NSY	1812	S?mna
NSY	1813	Br?nn?y
NSY	1815	Vega
NSY	1816	Vevelstad
NSY	1818	Her?y
NSY	1820	Alstahaug
NSY	1822	Leirfjord
NSY	1827	D?nna
NSY	1828	Nesna
NSY	1834	Lur?y
NSY	1835	Tr?na
NSY	1836	R?d?y
NSY	1837	Mel?y
NSY	1838	Gildesk?l
NTI 	5004	Steinkjer
NTI 	5034	Mer?ker
NTI 	5035	Stj?rdal
NTI 	5036 	Frosta
NTI 	5037 	Levanger
NTI   	5038	Verdal
NTI 	5039	Verran
NTI 	5053	Inder?y
NTI 	5041	Sn?sa
NTI 	5042	Lierne
NTI 	5043	R?yrvik
NTI 	5044	Namsskogan
NTI 	5045	Grong
NTI 	5046	H?ylandet
NTI 	5047	Overhalla
NTY	5005	Namsos
NTY	5040	Namdalseid
NTY	5048	Fosnes
NTY	5049	Flatanger
NTY	5050	Vikna
NTY	5051	N?r?y
NTY	5052	Leka
ON	511	Dovre
ON	512	Lesja
ON	513	Skj?k
ON	514	Lom
ON	515	V?g?
ON	516	Nord-Fron
ON	517	Sel
ON	543	Vestre Slidre
ON	544	?ystre Slidre
ON	545	Vang
OS	501	Lillehammer
OS	502	Gj?vik
OS	519	S?r-Fron
OS	520	Ringebu
OS	521	?yer
OS	522	Gausdal
OS	528	?stre Toten
OS	529	Vestre Toten
OS	532	Jevnaker
OS	533	Lunner
OS	534	Gran
OS	536	S?ndre Land
OS	538	Nordre Land
OS	540	S?r-Aurdal
OS	541	Etnedal
OS	542	Nord-Aurdal
RI	1129	Forsand
RI	1133	Hjelmeland
RI	1134	Suldal
RI	1135	Sauda
RY	1101	Eigersund
RY	1102	Sandnes
RY	1103	Stavanger
RY	1106	Haugesund
RY	1111	Sokndal
RY	1112	Lund
RY	1114	Bjerkreim
RY	1119	H?
RY	1120	Klepp
RY	1121	Time
RY	1122	Gjesdal
RY	1124	Sola
RY	1127	Randaberg
RY	1130	Strand
RY	1141	Finn?y
RY	1142	Rennes?y
RY	1144	Kvits?y
RY	1145	Bokn
RY	1146	Tysv?r
RY	1149	Karm?y
RY	1151	Utsira
RY/HOY	1160	Vindafjord
SFI	1417	Vik
SFI	1418	Balestrand
SFI	1419	Leikanger
SFI	1420	Sogndal
SFI	1421	Aurland
SFI	1422	L?rdal
SFI	1424	?rdal
SFI	1426	Luster
SFI	1444	Hornindal
SFI	1449	Stryn
SFY	1401	Flora
SFY	1411	Gulen
SFY	1412	Solund
SFY	1413	Hyllestad
SFY	1416	H?yanger
SFY	1428	Askvoll
SFY	1429	Fjaler
SFY	1430	Gaular
SFY	1431	J?lster
SFY	1432	F?rde
SFY	1433	Naustdal
SFY	1438	Bremanger
SFY	1439	V?gs?y
SFY	1441	Selje
SFY	1443	Eid
SFY	1445	Gloppen
STI	5001	Trondheim
STI	5021	Oppdal
STI	5022	Rennebu
STI	5023	Meldal
STI	5024	Orkdal
STI	5025	R?ros
STI	5026	Holt?len
STI	5027	Midtre Gauldal
STI	5028	Melhus
STI	5029	Skaun
STI	5030	Kl?bu
STI	5031	Malvik
STI	5032	Selbu
STI	5033	Tydal
STY 	5011	Hemne
STY 	5012	Snillfjord
STY 	5013	Hitra
STY 	5014	Fr?ya
STY 	5015	?rland
STY 	5016	Agdenes
STY/NTI	5054	Indre Fosen
STY 	5017	Bjugn
STY 	5018	?fjord
STY 	5019	Roan
STY 	5020	Osen
TEI	807	Notodden
TEI	821	B?
TEI	822	Sauherad
TEI	826	Tinn
TEI	829	Kviteseid
TEI	830	Nissedal
TEI	831	Fyresdal
TEI	833	Tokke
TEI	834	Vinje
TEY	805	Porsgrunn
TEY	806	Skien
TEY	811	Siljan
TEY	814	Bamble
TEY	815	Krager?
TEY	817	Drangedal
TEY	819	Nome
TRI 	1913	Sk?nland
TRI 	1919	Gratangen
TRI 	1920	Lavangen
TRI 	1922	Bardu
TRI 	1923	Salangen
TRI 	1924	M?lselv
TRI 	1925	S?rreisa
TRI 	1933	Balsfjord
TRI 	1939	Storfjord
TRI 	1940	K?fjord
TRI 	1942	Nordreisa
TRI 	1943	Kv?nangen
TRY	1903	Harstad
TRY	1902	Troms?
TRY	1911	Kv?fjord
TRY	1917	Ibestad
TRY	1926	Dyr?y
TRY	1927	Tran?y
TRY	1928	Torsken
TRY	1929	Berg
TRY	1931	Lenvik
TRY	1936	Karls?y
TRY	1938	Lyngen
TRY	1941	Skjerv?y
VAI 	1026	?seral
VAI 	1027	Audnedal
VAI 	1034	H?gebostad
VAI 	1037	Kvinesdal
VAI 	1046	Sirdal
VAY	1001	Kristiansand
VAY	1002	Mandal
VAY	1003	Farsund
VAY	1004	Flekkefjord
VAY	1014	Vennesla
VAY	1017	Songdalen
VAY	1018	S?gne
VAY	1021	Marnardal
VAY	1029	Lindesnes
VAY	1032	Lyngdal
VE	715	Holmestrand
VE	701	Horten
VE	704	T?nsberg
VE	710	Sandefjord
VE	712	Larvik
VE	711	Svelvik
VE	713	Sande
VE	716	Re
VE	721	Sem
VE	729	F?rder
?	101	Halden
?	105	Sarpsborg
?	106	Fredrikstad
?	104	Moss
?	111	Hvaler
?	118	Aremark
?	119	Marker
?	121	Ramskog
?	122	Tr?gstad
?	123	Spydeberg
?	124	Askim
?	125	Eidsberg
?	127	Skiptvet
?	128	Rakkestad
?	135	R?de
?	136	Rygge
?	137	V?ler
?	138	Hob?l
